<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<style>
		body{
			background-color: rgb(136, 194, 194);
			text-emphasis-color: black;
		}
		.container{
			width: 400px;
			height: auto;
			border-radius: 5px;
			margin: 0 auto;
			margin-top: 10%;
			padding: 20px 20px;
			background: rgb(242, 241, 243); 
			text-align: center; 
			border: 2px solid rgb(184, 140, 140);
			box-shadow: 2px 2px 5px 5px;
			text-align: center;
		}
		.un{
			width:70%;
			height:40px;
			border-radius:5px;
			text-align: center;
			margin-top: 10%;
		}
		.pw{
			width:70%;
			height:40px;
			border-radius:5px;
			text-align: center;
			margin-top: 10%;
		}
		.sub{
			background-color:blueviolet; 
			border-radius: 5px; 
			margin: 0 auto;
			margin-top: 10%;
			width: 30%;
			height: auto;
		}

	</style>
</head>
<body style="background-color: whitesmoke;">
	<div class="container-fluid">
		<section class="log">
				<div class="container" >
					<form action="" method="post">
						User Name : <input type="text" name="name" id="n" placeholder="User Id" class="un"><br><br>
						Password : <input type="password" name="pwd" placeholder="Password" class="pw" ><br><br>
						<input type="submit" name="Submit" class="sub">
					</form>
				</div>
		</section>
	</div>

</body>
</html>